# Schedulesoccer

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/schedulesoccer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/schedulesoccer/: Constants.java  Login.java  Main2Activity.java  MainActivity.java  ModelJadwal.java  README.md  Register.java  Soccer.java  SplashScreen.java  User.java  jadwalAdapter.java
app/src/main/res/drawable/: bck.xml  button.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_splashscreen.xml  activity_user.xml  content_main2.xml  list.xml  main2.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/schedulesoccer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
